Views/TiendaEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiAppCrud.Views.TiendaEditPage"
             Title="Editar Tienda">

    <StackLayout Padding="10">
        <!-- Entrada para el Nombre de la Tienda -->
        <Label Text="Nombre de la Tienda" FontSize="18" />
        <Entry x:Name="NombreTiendaEntry" Placeholder="Ingrese el nombre de la tienda" />

        <!-- Entrada para la Ubicación -->
        <Label Text="Ubicación" FontSize="18" />
        <Entry x:Name="UbicacionEntry" Placeholder="Ingrese la ubicación" />

        <!-- Entrada para la Dirección 1 -->
        <Label Text="Dirección 1" FontSize="18" />
        <Entry x:Name="Direccion1Entry" Placeholder="Ingrese la dirección 1" />

        <!-- Entrada para la Dirección 2 -->
        <Label Text="Dirección 2" FontSize="18" />
        <Entry x:Name="Direccion2Entry" Placeholder="Ingrese la dirección 2" />

        <!-- Entrada para el Título -->
        <Label Text="Título" FontSize="18" />
        <Entry x:Name="TituloEntry" Placeholder="Ingrese el título" />

        <!-- Botones para guardar y eliminar -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button Text="Guardar" Clicked="OnSaveClicked" BackgroundColor="LightGreen" TextColor="White" />
            <Button Text="Eliminar" Clicked="OnDeleteClicked" BackgroundColor="LightCoral" TextColor="White" Margin="10,0,0,0" />
        </StackLayout>
    </StackLayout>
</ContentPage>
